# MONGO_URI=mongodb+srv://heavyheavy176:WzmCf0uJON0ExgRp@cluster0.lyyvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://mgerson1303:zduz6R6kI8INNTPL@cluster0.bspda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
